@import "./variables";
@import "./mixins";
.container {
  margin: $margin1;
  width: 38%;
  height: 48vh;
  display: grid;
  padding: 0 0 0 $size2;
  background-color: $blue1;
  border-radius: 1rem;
  grid-template-areas:
    "a b b b c"
    "x x x x x"
    "d d e e f"
    "g g h h i"
    "j j j j k";

  align-items: center;
  justify-items: start;
  .name {
    grid-area: b;
    font-size: 1.5rem;
    color: $white;
    font-weight: 700;
  }
  .imageContainer {
    grid-area: a;
    background-image: url("MonicaDoeImg.jpg");
    background-size: cover;
    width: $size1;
    height: $size1;
    border-radius: 50%;
    margin-top: 5vh;
  }
  .plusBtn {
    grid-area: c;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    border: 0;
    background-color: $navyBlue;
    color: $white;
    font-size: $fontSize1;
    font-weight: 600;
  }
  .breakLine {
    width: 100%;
    height: 3vh;
    background-color: $blue1;
    grid-area: x;
  }
  .positionName {
    grid-area: d;
    @include text;
    color: $white;
  }
  .position {
    grid-area: g;
    color: $blue3;
    transform: translateY(-$size2);
    @include text;
  }
  .companyName {
    grid-area: e;
    @include text;
    color: $white;
  }
  .company {
    grid-area: h;
    @include text;
    color: $blue3;
    transform: translateY(-$size2);
  }
  .number {
    grid-area: j;
    font-size: 0.7rem;
    color: $blue4;
    font-weight: $weight400;
    margin-bottom: $margin1;
  }
  .moreBtn {
    grid-area: k;
    font-size: $fontSize1;
    font-weight: 600;
    color: $white;
    background-color: transparent;
    border: 0;
    margin-bottom: $margin1;
  }
}
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    align-items: center;
    padding: 0;
    .plusBtn {
      margin-top: 3vh;
    }
  }
}
